[33mbd780a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/why[m[33m, [m[1;32mwhy[m[33m)[m HEAD@{0}: checkout: moving from why to master
[33mbd780a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/why[m[33m, [m[1;32mwhy[m[33m)[m HEAD@{1}: checkout: moving from master to why
[33mbd780a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/why[m[33m, [m[1;32mwhy[m[33m)[m HEAD@{2}: merge why: Fast-forward
[33m8693118[m HEAD@{3}: checkout: moving from why to master
[33mbd780a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/why[m[33m, [m[1;32mwhy[m[33m)[m HEAD@{4}: commit: <fix>:è§£å†³é€‰æ‹©ä¸“ä¸šåˆ†é¡µå¤±æ•ˆé—®é¢˜
[33m8693118[m HEAD@{5}: merge master: Fast-forward
[33m3d7eb1c[m HEAD@{6}: checkout: moving from master to why
[33m8693118[m HEAD@{7}: pull: Fast-forward
[33m3d7eb1c[m HEAD@{8}: checkout: moving from why to master
[33m3d7eb1c[m HEAD@{9}: merge master: Fast-forward
[33m4a31830[m HEAD@{10}: checkout: moving from master to why
[33m3d7eb1c[m HEAD@{11}: pull: Fast-forward
[33m4a31830[m HEAD@{12}: checkout: moving from why to master
[33m4a31830[m HEAD@{13}: merge master: Fast-forward
[33m288031b[m HEAD@{14}: checkout: moving from master to why
[33m4a31830[m HEAD@{15}: commit (merge): ä¿®æ”¹åˆ†é¡µåŠŸèƒ½
[33m288031b[m HEAD@{16}: merge why: Fast-forward
[33m417d00a[m HEAD@{17}: checkout: moving from why to master
[33m288031b[m HEAD@{18}: commit: <fix>:è§£å†³å¯¼å…¥é—®é¢˜
[33m417d00a[m HEAD@{19}: merge master: Fast-forward
[33mc386639[m HEAD@{20}: checkout: moving from master to why
[33m417d00a[m HEAD@{21}: commit (merge): <feat>:æ‹†åˆ†å¯¼å…¥
[33mc386639[m HEAD@{22}: merge why: Fast-forward
[33ma4964d7[m HEAD@{23}: checkout: moving from why to master
[33mc386639[m HEAD@{24}: commit: <feat>:æ‹†åˆ†å¯¼å…¥åŠŸèƒ½
[33ma4964d7[m HEAD@{25}: checkout: moving from master to why
[33ma4964d7[m HEAD@{26}: merge why: Fast-forward
[33m53bab65[m HEAD@{27}: checkout: moving from why to master
[33ma4964d7[m HEAD@{28}: commit: feat:æ·»åŠ å…¥å­¦æ—¶é—´å­—æ®µ
[33m53bab65[m HEAD@{29}: merge master: Fast-forward
[33m2006049[m HEAD@{30}: checkout: moving from master to why
[33m53bab65[m HEAD@{31}: pull: Merge made by the 'recursive' strategy.
[33m8731f69[m HEAD@{32}: commit: feat:è§£å†³æ ·å¼é—®é¢˜
[33m8cebde7[m HEAD@{33}: merge why: Merge made by the 'recursive' strategy.
[33m8b32d08[m HEAD@{34}: pull: Fast-forward
[33m5b63469[m HEAD@{35}: checkout: moving from why to master
[33m2006049[m HEAD@{36}: commit: <fix>è§£å†³å¤šé€‰bug
[33m5b63469[m HEAD@{37}: merge master: Fast-forward
[33me84a2e5[m HEAD@{38}: checkout: moving from master to why
[33m5b63469[m HEAD@{39}: pull: Fast-forward
[33me84a2e5[m HEAD@{40}: checkout: moving from why to master
[33me84a2e5[m HEAD@{41}: checkout: moving from master to why
[33me84a2e5[m HEAD@{42}: merge why: Fast-forward
[33m1e93b48[m HEAD@{43}: checkout: moving from why to master
[33me84a2e5[m HEAD@{44}: commit: <feat>:ä¿®æ”¹ä¿®æ”¹åŠŸèƒ½
[33m1e93b48[m HEAD@{45}: checkout: moving from master to why
[33m1e93b48[m HEAD@{46}: merge why: Fast-forward
[33mf2592ef[m HEAD@{47}: checkout: moving from why to master
[33m1e93b48[m HEAD@{48}: commit: <feat>:æ·»åŠ åˆ‡å‰²åŠŸèƒ½
[33mf2592ef[m HEAD@{49}: checkout: moving from master to why
[33mf2592ef[m HEAD@{50}: merge why: Fast-forward
[33mf2845cf[m HEAD@{51}: checkout: moving from why to master
[33mf2592ef[m HEAD@{52}: commit: <fix>:æƒ©æ²»äº†åˆ†é¡µçš„bug
[33mf2845cf[m HEAD@{53}: merge master: Fast-forward
[33m184fc42[m HEAD@{54}: checkout: moving from master to why
[33mf2845cf[m HEAD@{55}: checkout: moving from why to master
[33m184fc42[m HEAD@{56}: checkout: moving from master to why
[33mf2845cf[m HEAD@{57}: clone: from https://github.com/web-yema/studentAdmin.git
